<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="366ff7a1227c41fc83a04ac7ce2c3827" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseModel.Department" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Device" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.DeviceStatu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Dialogue" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Message" Width="1.5" PointX="8" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Priority" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Request" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.RequestStatu" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.RequestType" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DataBaseModel.FK_Request_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Device_DeviceStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Device_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Request_Device" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Message_Dialogue" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Request_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Request_RequestType" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Request_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Request_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>